@import './color.css';

.hero-two {
    background: var(--wildSans);
}


.nav__item-two a {
    color: var(--miniShaft);
}

.svg-Logo-dims1 use {
    fill: var(--miniShaft);
}

.hero__btn {
    background: transparent;
    border: 0;
    outline: 0;
    color: var(--miniShaft);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 114.286% */
    text-transform: uppercase;
    padding-top: 12px;
    padding-right: 34px;
    padding-bottom: 12px;
    padding-left: 17px;
    border: 1px solid var(--miniShaft);
    border-radius: 40px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.hero__btn::after {
    content: '';
    width: 45px;
    height: 45px;
    position: absolute;
    right: 0;
    top: 0;
    background-image: url(../img/sprite.svg#key-svgrepo-com);
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    visibility: visible;
}

.hero__title {
    display: flex;
    flex-direction: column;
    margin-bottom: 118px;
    align-items: flex-start;
    justify-content: center;
    text-align: start;
}

.title-this,
.hero_text--one {
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    color: var(--whiteColor);
}

.hero-thrid--content {
    width: 100%;
    margin-bottom: 90px;
}

.hero-thrid--content h2 {
    margin-bottom: 90px;
}
.hero-3--title{
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    color: var(--miniShaft);
    padding-bottom: 90px;
}

.cards-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cards-item {
    display: block;
    position: relative;
    max-width: 333px;
    max-height: 333px;
    z-index: 0;
    overflow: hidden;
    width: 350px;
    background: var(--whiteColor);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
    /* border: 1px solid var(--miniShaft); */
    padding-top: 35px;
    padding-bottom: 20px;
    padding-left: 50px;
    cursor: pointer;
}
.cards-item:nth-child(1) {
    width: 333px;
}

.cards-item a {
    text-decoration: none;
}

.cards-item a > span {
    color: var(--redRibbon);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cards-item:nth-child(6) a > span {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cards-item a > p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--miniShaft);
}


.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
    /* ===============================================================================card-hover-effects ===============================================*/
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 40px;
    height: 40px;
    overflow: hidden;
    bottom: -19px;
    right: -19px;
    background: var(--redRibbon);
    transform: rotate(45deg);
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    max-width: 333px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    transition: color .5s ease-in-out, transform .5s ease-in-out;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: -16px;
    right: -16px;
    background: var(--redRibbon);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.5s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover span {
    transition: all 0.5s ease-out;
    color: var(--whiteColor);
  }
  
  .card:hover p {
    transition: all 0.5s ease-out;
    color: var(--whiteColor);
  }

.left-numbers .left-text--3 {
    color: var(--miniShaft);
}
.left-text--3 span {
    color: var(--miniShaft);
}
.text {
    margin-bottom: 20px;
}

.left-item-3 {
    width: 20px;
    height: 3px;
    background: var(--miniShaft);
    cursor: pointer;
}

.left-item-3:not(:last-child) {
    margin-bottom: 30px;
}

.left-item-3:nth-child(3) {
    background: var(--redRibbon);
    width: 34px;
}


/* ==============================================================================hero-footer============================================================= */

.hero-two--footer {
    background: var(--gallery);
}

.hero-footer--wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 56px 0;
}

.hero-foot--title {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    color: var(--black);
}

.hero-foot--list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-foot--item:not(:last-child) {
    margin-right: 60px;
}

.logo-mts {
    width: 62px;
    height: 22px;
}

.logo-megafon {
    width: 119px;
    height: 22px;
}

.logo-yandex {
    width: 64px;
    height: 19px;
}

.logo-alfa {
    width: 123px;
    height: 25px;
}

.logo-tinkof {
    width: 140px;
    height: 13px;
}

.logo-inv {
    width: 78px;
    height: 38px;
}

